# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/java/code/study/Helloworld/: HellowodWorldController.java
src/main/java/com/java/code/study/springmcv01/: Address.java  TestSpringMvcController01.java  User.java
src/main/java/com/java/code/study/springmvc02/Controller/: EmployeeController.java
src/main/java/com/java/code/study/springmvc02/Dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/java/code/study/springmvc02/converters/: EmployeeConverter.java
src/main/java/com/java/code/study/springmvc02/entity/: Department.java  Employee.java
src/main/resources/: springmvc.xml  springmvc01.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
